# Following code snippet creates client image
upstream client{
    server client:3000;
}

# Following code snippet creates server image
upstream server{
    server nodeserver:4000;
}

server{
    listen 80;

    location / {
        proxy_pass http://client;
    }
    # Following is used in case of React & Angular (unlike HTML,JS,XML) like app. only as 'index.js' is not the Route(of any kind) rather than the main file containing routes to the required components to be rendered over the screen 
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
    }

    location /node {
        proxy_pass http://nodeserver;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Following is usefull for NGINX to determine the route i.e. without '/node'
        # Also 1 indicates the success and 'proxy_redirect off' indicates not to redirect to some other page rather than staying on the same page  
        rewrite ^/node/?(.*) /$1 break;
        proxy_redirect off;
    }
}